# KernelSU

./: renovate.json
.github/: dependabot.yml
.github/workflows/: avd-kernel.yml  build-kernel-arcvm.yml  build-manager.yml  cargo.yml  clippy.yml  ddk-lkm.yml  gki-kernel.yml  ksud.yml  ksuinit.yml  release.yml  wsa-kernel.yml
kernel/: allowlist.c
manager/: build.gradle.kts
manager/app/: build.gradle.kts
manager/app/src/main/java/me/weishu/kernelsu/ui/: KsuService.kt  MainActivity.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/component/: rebootListPopup.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/screen/: AppProfile.kt  Home.kt  Module.kt  ModuleRepo.kt  Template.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/util/: Downloader.kt  KsuCli.kt  Network.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/viewmodel/: TemplateViewModel.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/webui/: WebUIActivity.kt
manager/app/src/main/res/values/: strings.xml
manager/gradle/: libs.versions.toml
userspace/ksud/: Cargo.toml
userspace/ksud/src/: boot_patch.rs  defs.rs  main.rs  module_config.rs  mount.rs
userspace/ksuinit/: Cargo.toml
userspace/ksuinit/src/: loader.rs
website/: package.json
